;;; macros-demo.hy
;;; Примеры использования макросов в Hy
(import time [time])
(import functools [reduce])

;; DEBUG объявляем до определения макроса — хорошая практика,
;; но макрос будет ссылаться на символ DEBUG, т.е. проверка
;; будет выполняться во время выполнения программы.
(setv DEBUG True)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 1. Простой макрос
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defmacro say-hello []
  `(print "Hello from macro!"))


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 2. Макрос с аргументом (debug)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defmacro debug [expr]
  `(do
     (print "Evaluating:" '~expr)
     (print "Result:" ~expr)))


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 3. Макрос для повторения тела
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defmacro repeat-n [n body]
  `(for [i (range ~n)]
     ~body))


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 4. Условный логгер (вставляем символ DEBUG, а не его значение)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Важно: используем ~'DEBUG — вставляем символ, проверка выполнится в runtime.
(defmacro log [msg]
  `(when ~'DEBUG
     (print "[DEBUG]" ~msg)))


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 5. Альтернатива if — unless
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defmacro unless [cond body]
  `(if (not ~cond)
     ~body
     None))


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 6. Демонстрация работы макросов
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(print "\n=== 1. say-hello ===")
(say-hello)

(print "\n=== 2. debug ===")
(debug (+ 2 3))

(print "\n=== 3. repeat-n ===")
(repeat-n 3 (print "Hy macro!"))

(print "\n=== 4. log ===")
(log "This is a debug message")

(print "\n=== 5. unless ===")
(unless (= 2 3) (print "2 is not 3"))

(print "\nAll macros executed successfully.")
