Для розв'язання задачі лінійного програмування симплекс-методом, 
спочатку перетворимо задачу максимізації на канонічну форму, 
додавши змінні запасу (slack variables) для усіх обмежень.

Максимізувати: Z = x1 + x2

Обмеження:

4x1 + x2 + s1 = 500
      x2 + s2 = 300
 x1 + x2 + s3 = 150
4x1 + x2 + s4 = 300
s1, s2, s3, s4 >= 0

Побудуємо початкову симплекс-таблицю:

    x1	x2	s1	s2	s3	s4	RHS
Z	-1	-1	0	0	0	0	0
1	4	1	1	0	0	0	500
2	0	1	0	1	0	0	300
3	1	1	0	0	1	0	150
4	4	1	0	0	0	1	300

Крок 1
    x1	x2	s1	s2	s3	s4	RHS
Z	-1	-1	0	0	0	0	0
1	4	1	1	0	0	0	500
2	0	1	0	1	0	0	300
3	1	1	0	0	1	0	150
4	4	1	0	0	0	1	300

Щоб визначити, яку колонку ми будемо використовувати для півотного елемента, 
шукайте найбільше від'ємне значення в рядку Z. У цьому випадку це -1, 
яке відповідає змінній x1. Щоб визначити рядок півотного елемента, 
поділіть праві частини на значення у колонці півотного елемента. 
Оберіть найменший невід'ємний результат:

Рядок 1: 500 / 4 = 125
Рядок 2: 300 / 0 = undefined
Рядок 3: 150 / 1 = 150
Рядок 4: 300 / 4 = 75

Обираємо рядок 4, оскільки 75 є найменшим невід'ємним значенням. 
Тепер маємо півотний елемент (4,1), що відповідає 4 в рядку 4 і колонці 1. 
Застосуємо операції з рядками, щоб отримати одиницю в півотній клітинці і нулі 
в інших клітинках півотного стовпчика:

Ділимо рядок 4 на 4:

    x1  x2   s1  s2  s3  s4   RHS
Z   -1  -1   0   0   0   0    0
1   4   1    1   0   0   0    500
2   0   1    0   1   0   0    300
3   1   1    0   0   1   0    150
4   1   0.25 0   0   0   0.25 75

крок 2
    x1	x2	    s1	s2	s3	s4	    RHS
Z	0	-0.25	0	0	0	1	    300
1	0	0.75	1	0	0	-1	    425
2	0	1	    0	1	0	0	    300
3	0	0.75	0	0	1	-0.25	75
4	1	0.25	0	0	0	0.25	75


Виконуємо операції з рядками:

R1 = R1 - 4 * R4
R3 = R3 - R4

    x1  x2      s1  s2  s3  s4      RHS
Z   0   -0.25   0   0   0   1       300
1   0   0.75    1   0   0   -1      425
2   0   1       0   1   0   0       300
3   0   0.75    0   0   1   -0.25   75
4   1   0.25    0   0   0   0.25    75

    x1	x2	    s1	s2	    s3	s4	    RHS
Z	0	-0.25	0	0	    0	1	    300
1	0	0	    1	0.75	0	-0.75	400
2	0	0	    0	0.25	0	0.25	225
3	0	1	    0	0.75	1	-1.75	25
4	1	0	    0	-0.25	0	0.75	25


Тепер найбільше від'ємне значення в рядку Z є -0.25, 
яке відповідає змінній x2. Знайдемо рядок півотного елемента:

Рядок 1: 425 / 0.75 = 566.67
Рядок 2: 300 / 1 = 300
Рядок 3: 75 / 0.75 = 100
Рядок 4: 75 / 0.25 = 300

Обираємо рядок 3, оскільки 100 є найменшим невід'ємним значенням. 
Тепер маємо півотний елемент (3,2), що відповідає 0.75 в рядку 3 і колонці 2. 
Застосуємо операції з рядками, щоб отримати одиницю в півотній клітинці 
і нулі в інших клітинках півотного стовпчика:

Ділимо рядок 3 на 0.75:

    x1  x2      s1  s2  s3      s4      RHS
Z   0   -0.25   0   0   0       1       300
1   0   0.75    1   0   0       -1      425
2   0   1       0   1   0       0       300
3   0   1       0   0   1.33    -1.33   100
4   1   0.25    0   0   0       0.25    75

Виконуємо операції з рядками:

R1 = R1 - 0.75 * R3
R2 = R2 - R3
R4 = R4 - 0.25 * R3
Z = Z + 0.25 * R3

    x1  x2  s1  s2  s3      s4      RHS
Z   0   0   0   0   0.33    0.67    325
1   0   0   1   0   -1      0       250
2   0   0   0   1   -1      1       200
3   0   1   0   0   1.33    -1.33   100
4   1   0   0   0   -0.33   0.67    50


    x1	x2	s1	    s2	    s3	    s4	    RHS
Z	0	0	0.33	0.67	0	    0	    325
1	0	0	1	    0.75	0	    -0.75	400
2	0	0	0	    0.25	0	    0.25	225
3	0	1	0	    0.75	1.33	-2.33	0
4	1	0	0	    -0.25	-0.33	1.33	0

Тепер немає від'ємних значень в рядку Z, отже ми отримали оптимальний розв'язок.

x1 = 50
x2 = 100
Z = 325

Отже, максимальне значення функції мети Z = 325, коли x1 = 50 та x2 = 100.